#Oracle DB Properties
DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
DB_THIN_URL=jdbc:oracle:thin:@//myoracle12c.senecacollege.ca/oracle12c
DB_OCI_URL=jdbc:oracle:oci:@//myoracle12c.senecacollege.ca/oracle12c
DB_USERNAME=****
DB_PASSWORD=****